{
  "name": "ope-gateway",
  "version": "0.1.0",
  "description": "Sample OPE gateway that issues, refreshes, and revokes JWT grant tokens",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.0"
  }
}
